[gd_scene load_steps=2 format=3 uid="uid://d3aa6s5necyfm"]

[ext_resource type="Texture2D" uid="uid://ctr7hptq8sw7c" path="res://Assets/Doris.png" id="1_wtcfe"]

[node name="player" type="Node2D"]

[node name="Doris" type="Sprite2D" parent="."]
position = Vector2(-32, -32)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_wtcfe")
